ENV=local
SERVER_ADDR=0.0.0.0:9001
DB_CONN="postgres://postgres:password@localhost:5432/dealls-dating-app?sslmode=disable"
JWT_SIGN="i1uhdh1hlh813rhu13ieh1o2ehh8hahd983h1uihl317ugckajspijdspogu203ir1pojdou"